<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://images.livemint.com/rf/Image-621x414/LiveMint/Period2/2018/12/25/Photos/Processed/Messi%20Ronaldo-kcGH--621x414@LiveMint.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            animation: backgroundAnimation 10s linear infinite;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0 0; }
            100% { background-position: 100% 100%; }
        }

        h1 {
            color: white; /* Set text color to white for better visibility */
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #5aa9ff; /* Button background color */
            color: #fff; /* Text color */
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.2s;
        }

        a:hover {
            background-color: #5aa9ff; /* Button background color on hover */
            transform: scale(1.1); /* Enlarge the button on hover */
        }
    </style>
</head>
<body>
    <h1>Project - 19</h1>
    <h1>International football results from 1872 to 2023</h1>
    <a href="dataset.html">Data Set</a>
    <a href="globe.html">Globe</a>
    <script>
        // Additional script for redirecting to the globe page
        function redirectToGlobe() {
            window.location.href = 'globe.html';
        }
    </script>
</body>
</html>
